Section "Device"
    Identifier "DummyDevice"
    Driver     "dummy"
    VideoRam   256000
    Option     "NoDoublescan" "true"
EndSection

Section "Monitor"
    Identifier  "DummyMonitor"
    HorizSync   1.0 - 200.0
    VertRefresh 1.0 - 200.0
    # 320x240 @ 60Hz, pixel clock 12.59 MHz, no doublescan/interlace
    Modeline    "320x240" 12.59 320 328 376 400 240 245 246 262 -hsync -vsync
    Option      "DPMS"
EndSection

Section "Screen"
    Identifier  "DummyScreen"
    Device      "DummyDevice"
    Monitor     "DummyMonitor"
    DefaultDepth 24
    SubSection "Display"
        Depth    24
        Modes    "320x240"
        Virtual  320 240
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier  "DummyLayout"
    Screen      0 "DummyScreen"
EndSection
